<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
	
		<servlet-name>Login</servlet-name>
		<servlet-class>com.admin.comunity.Login</servlet-class>
		
	</servlet>
	
	<servlet>
	
		<servlet-name>AddVecino</servlet-name>
		<servlet-class>com.admin.consults.vecinos.AddVecino</servlet-class>
		
	</servlet>
	
	<servlet>
	
		<servlet-name>DelVecino</servlet-name>
		<servlet-class>com.admin.consults.vecinos.DelVecino</servlet-class>
		
	</servlet>
	
	<servlet>
		
		<servlet-name>AddComunidad</servlet-name>
		<servlet-class>com.admin.consults.comunidades.AddComunidad</servlet-class>
		
	</servlet>	
	
	<servlet>
	
		<servlet-name>DelComunidad</servlet-name>
		<servlet-class>com.admin.consults.comunidades.DelComunidad</servlet-class>
		
	</servlet>
	
	<servlet>
	
		<servlet-name>AddVotacion</servlet-name>
		<servlet-class>com.admin.consults.votaciones.AddVotacion</servlet-class>
		
	</servlet>
	
	<servlet>
	
		<servlet-name>DelVotacion</servlet-name>
		<servlet-class>com.admin.consults.votaciones.DelVotacion</servlet-class>
		
	</servlet>
	
	<servlet>
	
		<servlet-name>StopVotacion</servlet-name>
		<servlet-class>com.admin.consults.votaciones.StopVotacion</servlet-class>
		
	</servlet>
	
	<servlet>
	
		<servlet-name>SendMail</servlet-name>
		<servlet-class>com.admin.utilities.SendMail</servlet-class>
		
	</servlet>
	
	<servlet-mapping>
	
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>
	
		<servlet-name>AddVecino</servlet-name>
		<url-pattern>/addVecino</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>
		
		<servlet-name>DelVecino</servlet-name>
		<url-pattern>/delVecino</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>
		
		<servlet-name>AddComunidad</servlet-name>
		<url-pattern>/addComunidad</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>

		<servlet-name>DelComunidad</servlet-name>
		<url-pattern>/delComunidad</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>

		<servlet-name>AddVotacion</servlet-name>
		<url-pattern>/addVotacion</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>

		<servlet-name>DelVotacion</servlet-name>
		<url-pattern>/delVotacion</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>

		<servlet-name>StopVotacion</servlet-name>
		<url-pattern>/stopVotacion</url-pattern>
		
	</servlet-mapping>
	
	<servlet-mapping>

		<servlet-name>SendMail</servlet-name>
		<url-pattern>/sendMail</url-pattern>
		
	</servlet-mapping>
	
	<welcome-file-list>
	
		<welcome-file>login.jsp</welcome-file>
		
	</welcome-file-list>
	
</web-app>
